# GitHubApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/pavlovsv93/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pavlovsv93/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/pavlovsv93/githubapp/di/: DI.kt
app/src/main/java/com/gmail/pavlovsv93/githubapp/ui/: GitHubAppActivity.kt
app/src/main/java/com/gmail/pavlovsv93/githubapp/ui/detailsfragment/: DetailsFragment.kt  DetailsRvAdapter.kt
app/src/main/java/com/gmail/pavlovsv93/githubapp/ui/homefragment/: HomeFragment.kt  HomeRvAdapter.kt
app/src/main/java/com/gmail/pavlovsv93/githubapp/utils/: Extention.kt
app/src/main/res/layout/: activity_git_hub_app.xml  activity_main.xml  fragment_details.xml  fragment_details_recyclerview_item.xml  fragment_home.xml  fragment_home_recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/pavlovsv93/githubapp/: ExampleUnitTest.kt
entitysApp/: build.gradle
entitysApp/src/androidTest/java/com/gmail/pavlovsv93/entitysapp/: ExampleInstrumentedTest.kt
entitysApp/src/main/: AndroidManifest.xml
entitysApp/src/main/java/com/gmail/pavlovsv93/entitysapp/: Account.kt  RepositoriesAccount.kt
entitysApp/src/test/java/com/gmail/pavlovsv93/entitysapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/gmail/pavlovsv93/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/gmail/pavlovsv93/retrofit/: GitHubAPI.kt  RepositoryRetrofit.kt  RepositoryRetrofitInterface.kt
retrofit/src/main/java/com/gmail/pavlovsv93/retrofit/di/: DI.kt
retrofit/src/main/java/com/gmail/pavlovsv93/retrofit/dto/: GitHubAccountItemDTO.kt  GitHubRepositoryItemDTO.kt
retrofit/src/test/java/com/gmail/pavlovsv93/retrofit/: ExampleUnitTest.kt
viewModel/: build.gradle
viewModel/src/androidTest/java/com/gmail/pavlovsv93/viewmodel/: ExampleInstrumentedTest.kt
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/java/com/gmail/pavlovsv93/viewmodel/accounts/: AccountsAppState.kt  AccountsViewModel.kt
viewModel/src/main/java/com/gmail/pavlovsv93/viewmodel/details/: DetailsAppState.kt  DetailsViewModel.kt
viewModel/src/main/java/com/gmail/pavlovsv93/viewmodel/di/: DI.kt
viewModel/src/main/java/com/gmail/pavlovsv93/viewmodel/utils/: ConveertToEntityApp.kt
viewModel/src/test/java/com/gmail/pavlovsv93/viewmodel/: ExampleUnitTest.kt
